# file-management-test

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/sp/api/: ApiApplication.java
api/src/main/java/com/sp/api/web/: ApiController.java
api/src/test/java/com/sp/api/web/: ApiControllerTest.java
common/: build.gradle
common/src/main/java/com/sp/domain/: CommonDomain.java
comp/: build.gradle
comp/tests/: build.gradle
server/files-test/: build.gradle
server/files-test/src/main/java/com/sp/unitt/: Test.java
sp/files/: build.gradle
sp/files/src/main/java/com/sp/unitt/config/: SpFilesModule.java
sp/files/src/main/java/com/sp/unitt/files/domain/: Person.java
sp/files/src/main/java/com/sp/unitt/files/error/: ErrorMessage.java  FileError.java
sp/files/src/main/java/com/sp/unitt/files/service/: FileService.java
sp/files/src/test/java/com/sp/unitt/files/domain/: 루트디렉토리_설정.java  루트디렉토리_스프링_기본경로.java  루트디렉토리_스프링_설정.java  파일_수정_삭제.java  파일생성.java
sp/files/src/test/resources/: application-spfilesconfig.yml
test/server/src/main/java/com/sp/unitt/: TestApp.java
web/files/: build.gradle
