plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    springBoot {
        buildInfo()
    }

    test {
        useJUnitPlatform()
    }
}

project(':api') {

    version = '0.0.1'

    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':web') {

    version = '0.0.1'

    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
